# TechStacksKotlinApp

./: README.md
src/TechStacks/app/: build.gradle
src/TechStacks/app/src/main/: AndroidManifest.xml
src/TechStacks/app/src/main/java/servicestack/net/techstackskotlin/: App.kt  dtos.kt
src/TechStacks/app/src/main/old/: AndroidManifest.xml
src/TechStacks/gradle/wrapper/: gradle-wrapper.properties
