apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        TechStacksApp {
            keyAlias 'LayoricPlayKey'
            keyPassword 'LcHtxgl3ODEXaAwx'
            storeFile file('C:/Users/mythz/TechStacksAppKey.jks')
            storePassword 'a4YQOlEFprnjSOH3'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "test.servicestack.net.techstackskotlin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.TechStacksApp
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.servicestack:android:1.0.27'
}
buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
